{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hermes_saas;User=root;Password=;"
  },
  "AdminSeed": {
    "Nome": "Administrador Hermes",
    "Email": "admin@hermes.local",
    "Senha": "Admin@123"
  },
  "Telegram": {
    "BotUsername": "HermesAssistente"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
